###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/testdatefield/spring.xml

cuba.persistenceConfig = +com/company/testdatefield/persistence.xml

cuba.metadataConfig = +com/company/testdatefield/metadata.xml

cuba.viewsConfig = +com/company/testdatefield/views.xml

cuba.mainMessagePack = +com.company.testdatefield.core

cuba.keyForSecurityTokenEncryption = JwKPMcAhhatksAZP

cuba.anonymousSessionId = 69e779d5-47e7-9307-0861-34454410e6d4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.connectionParams=?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.dataSource.port=33066
cuba.dataSource.username = mysql
cuba.dataSource.password =mysql
cuba.dataSource.dbName = testdf
cuba.dataSource.host = localhost
