###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testdatefield/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testdatefield/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testdatefield/persistence.xml

cuba.metadataConfig = +com/company/testdatefield/metadata.xml

cuba.viewsConfig = +com/company/testdatefield/views.xml

cuba.windowConfig = +com/company/testdatefield/web-screens.xml

cuba.menuConfig = +com/company/testdatefield/web-menu.xml

cuba.permissionConfig = +com/company/testdatefield/web-permissions.xml

cuba.mainMessagePack = +com.company.testdatefield.web

cuba.anonymousSessionId = 69e779d5-47e7-9307-0861-34454410e6d4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover